6,mts-mce,320,,,,
7,mts-mce_b,320,,,,
8,mts-proper,8192,,,,
9,mts-proper_b,8192,,,,
10,cpu-bootloader,2752,,,,
11,cpu-bootloader_b,2752,,,,
12,bootloader-dtb,1024,,,,
13,bootloader-dtb_b,1024,,,,
14,secure-os,5120,,,,
15,secure-os_b,5120,,,,
16,eks,128,,,,
17,eks_b,128,,,,
18,bpmp-fw,3072,,,,
19,bpmp-fw_b,3072,,,,
20,bpmp-fw-dtb,2048,,,,
21,bpmp-fw-dtb_b,2048,,,,
22,xusb-fw,320,,,,
23,xusb-fw_b,320,,,,
24,rce-fw,2048,,,,
25,rce-fw_b,2048,,,,
26,adsp-fw,4096,,,,
27,adsp-fw_b,4096,,,,
28,sce-fw,2048,,,,
29,sce-fw_b,2048,,,,
30,sc7,256,,,,
31,sc7_b,256,,,,
32,BMP,262144,,,,
33,BMP_b,262144,,,,
34,recovery,129024,,,,
35,recovery-dtb,1024,,,,
36,kernel-bootctrl,128,,,,
37,kernel-bootctrl_b,128,,,,
38,kernel,163840,,,,
39,kernel_b,163840,,,,
40,kernel-dtb,1024,,,,
41,kernel-dtb_b,1024,,,,
42,CPUBL-CFG,8,,,,
43,RP1,16384,,,,
44,RP2,16384,,,,
45,RECROOTFS,614400,,,,
1,APP,1258303,,78e5515a-d631-4e32-81b9-281c781d6741,,
2,APP_b,1258303,,78e5515a-d631-4e32-81b9-281c781d6741,,
3,DATA,32768,,,,
4,LOGS,131072,,,,
5,EXTRA,REMAIN,,,,
