6,mts-bootpack,8192,,,,40
7,mts-bootpack_b,8192,,,,
8,cpu-bootloader,1024,,,,
9,cpu-bootloader_b,1024,,,,
10,bootloader-dtb,1024,,,,
11,bootloader-dtb_b,1024,,,,
12,secure-os,6144,,,,
13,secure-os_b,6144,,,,
14,eks,4096,,,,
15,adsp-fw,8192,,,,
16,adsp-fw_b,8192,,,,
17,bpmp-fw,1208,,,,
18,bpmp-fw_b,1208,,,,
19,bpmp-fw-dtb,2048,,,,
20,bpmp-fw-dtb_b,2048,,,,
21,sce-fw,4096,,,,
22,sce-fw_b,4096,,,,
23,sc7,12288,,,,
24,sc7_b,12288,,,,
25,fusebypass,4096,,,,
26,BMP,262144,,,,
27,BMP_b,262144,,,,
28,recovery,129024,,,,
29,recovery-dtb,1024,,,,
30,kernel-bootctrl,512,,,,
31,kernel-bootctrl_b,512,,,,
32,kernel,163840,,,,
33,kernel_b,163840,,,,
34,kernel-dtb,1024,,,,
35,kernel-dtb_b,1024,,,,
36,RECROOTFS,614400,,,,
1,APP,12582912,,,,
2,APP_b,12582912,,,,
3,DATA,32768,,,,
4,LOGS,131072,,,,
5,EXTRA,REMAIN,,,,
